
DATABASE_URL = "postgresql://edo:kimq5WQ2bV0M2lQPmcvOug@drag-drop-8710.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/si_input?sslmode=verify-full"
UPLOADTHING_SECRET=sk_live_2e5f6aba61ba12c640d6a724d5b57ec8496c1fd151635108c864ad8eee8b34a2
UPLOADTHING_APP_ID=iv06a33b49

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1tYW1tYWwtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NH9mY2vjC2jbBv22FN1LNTNoJCb21Rxqw0nWHT9aZC